<!doctype html>
<html lang="fr-FR">

    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>TP noté</title>

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel='stylesheet' href='css/global.css'/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="js/script.js" defer> </script>


    </head>
    
    <body>

                
      <!-- texte accueil -->


        <h2>
            Voici ma page animée qui mérite amplement un
            <div class="mask">
              <span data-show>20/20</span>
              <span>ou un 20/20</span>
              <span>ou un 20/20</span>
              <span>en encore un 20/20</span>
            </div>
          </h2>
        
        <!-- bulles -->

          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>

        
          <!-- nom -->

         
    </body>

    <div class="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.  creativecommons.org/l/by/4.0/80x15.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.
    </div>

</html>
